<!DOCTYPE html>
<html>
<head>
    <title>Damier</title>
    <style>
        .grid {  
            display: grid; /*Type d'affichage d'un élément. Ici sous forme de grid*/
              grid-template-columns: repeat(10, 50px); /* 10 colonnes de 50 pixels chacune (plateau de 100 cases, 10x10) */
              grid-template-rows: repeat(10, 50px); /* 10 lignes de 50 pixels chacune (plateau de 100 cases, 10x10) */
            width: 400px; /* Largeur totale de la grille */
            height: 400px; /* Hauteur totale de la grille */
        }

        .cell {
            width: 50px;
            height: 50px;
        }

        .cell.black {
            background: #8B4513;
        }

        .cell.white {
            background: #fff;
        }

        .pawn {
    width: 30px; /* Largeur du pion */
    height: 30px; /* Hauteur du pion */
    border-radius: 50%; /* Pour rendre le pion circulaire */
    margin: 10px; /* Marge intérieure pour centrer le pion dans la cellule */
}

.pawn.white {
    background-color: white; /* Couleur du pion blanc */
}

.pawn.black {
    background-color: black; /* Couleur du pion noir */
}
    </style>
</head>
<body>

    <div class="grid">
        <!-- Première ligne -->
      <!-- Première ligne -->
<div class="cell white"></div>
<div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>

        <!-- Deuxième ligne -->
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        
        <!-- 3e ligne-->
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>
        <div class="cell white"></div>
        <div class="cell black"><div class="pawn black"></div></div>

         <!-- 4e ligne -->
         <div class="cell black"><div class="pawn black"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn black"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn black"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn black"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn black"></div></div>
         <div class="cell white"></div>
         
         <!-- 5e ligne-->
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>

         <!-- 6e ligne -->
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         <div class="cell black"></div>
         <div class="cell white"></div>
         
         <!-- 7e ligne-->
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>

         <!-- 8e ligne -->
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         
         <!-- 9e ligne-->
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>
         <div class="cell white"></div>
         <div class="cell black"><div class="pawn white"></div></div>

          <!-- 10e ligne -->
          <div class="cell black"><div class="pawn white"></div></div>
          <div class="cell white"></div>
          <div class="cell black"><div class="pawn white"></div></div>
          <div class="cell white"></div>
          <div class="cell black"><div class="pawn white"></div></div>
          <div class="cell white"></div>
          <div class="cell black"><div class="pawn white"></div></div>
          <div class="cell white"></div>
          <div class="cell black"><div class="pawn white"></div></div>
          <div class="cell white"></div>


    </div>
    


</body>
</html>